{
  "name": "nodecloud-cli",
  "version": "2.2.2",
  "versionType": "alpha",
  "description": "This CLI is used for the nodecloud possibiliting make everthing remotely!",
  "main": "bin/nodecloud",
  "bin": {
    "nodecloudcli": "bin/nodecloud",
    "node-cloud": "bin/nodecloud",
    "nc": "bin/nodecloud",
    "nodecloud": "bin/nodecloud",
    "node-cloud-cli": "bin/nodecloud"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "nodecloud",
    "nodecloud-cli"
  ],
  "author": "RamiresOliv",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.1.3",
    "ejs": "^3.1.8",
    "gluegun": "^5.1.2",
    "local-db-express": "^1.5.2"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {}
}
